<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testjetpack.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

<!--        <action-->
<!--            android:id="@+id/login_to_register"-->
<!--            app:destination="@+id/registerFragment" />-->

    </fragment>

<!--  可以不写action，通过fragment的id跳转  -->


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.testjetpack.login.RegisterFragment"
        android:label="RegisterFragment">

<!--        <action-->
<!--            android:id="@+id/to_reset_password"-->
<!--            app:destination="@+id/resetPwdFragment" />-->

    </fragment>

    <fragment
        android:id="@+id/resetPwdFragment"
        android:name="com.example.testjetpack.login.ResetPwdFragment"
        android:label="ResetPwdFragment" />
</navigation>