# MyStudy

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
autoclick/: build.gradle
autoclick/src/main/: AndroidManifest.xml
autoclick/src/main/java/com/auto/click/: MyApplication.kt
autoclick/src/main/java/com/auto/click/base/: BaseActivity.kt  BaseViewModel.kt  DataBindingBaseActivity.kt  MVVMBaseActivity.kt
autoclick/src/main/java/com/auto/click/callback/: ICallBack.kt  IItemClickListener.kt
autoclick/src/main/java/com/auto/click/floating/: FloatingWindowService.kt
autoclick/src/main/java/com/auto/click/function/: ScanListUtils.kt
autoclick/src/main/java/com/auto/click/model/: AppInfo.kt
autoclick/src/main/java/com/auto/click/service/: AccessibilityHelper.kt  AccessibilityServiceHelper.kt  AutoService.kt  AutoTouchService.kt  BaseAccessibilityService.kt  TestAccessibilityService.kt
autoclick/src/main/java/com/auto/click/ui/: MainActivity.kt
autoclick/src/main/java/com/auto/click/utils/: SpUtils.kt  Utils.kt
autoclick/src/main/res/drawable/: btn_bg_round.xml
autoclick/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_splash.xml  item_app_list.xml  layout_floating_window.xml
autoclick/src/main/res/values/: dimens.xml  strings.xml  themes.xml
autoclick/src/main/res/xml/: accessibility_config.xml
c_annotations/: build.gradle
c_compiler/: build.gradle
c_compiler/src/main/java/com/roger/c_compiler/: RandomProcessor.java
facesearchsdk/: build.gradle
facesearchsdk/src/androidTest/java/com/example/facesdk/: ExampleInstrumentedTest.java
facesearchsdk/src/main/: AndroidManifest.xml
facesearchsdk/src/main/java/com/ai/face/: FaceApplication.java
facesearchsdk/src/main/java/com/ai/face/search/: FaceImageEditActivity.kt  FaceImageMangerActivity.java  FaceSearch1NActivity.java  FaceSearch1NKotlinActivity.kt  FaceSearchMNActivity.java  SearchNaviActivity.kt
facesearchsdk/src/main/res/values/: themes.xml
facesearchsdk/src/main/res/values-night/: themes.xml
javaModule/: build.gradle
javaModule/output/多渠道打包/: channel_list.txt  使用说明.txt
javaModule/src/main/java/com/roger/javamodule/: ExcelUtils.java  JavaMainClass.java
javaModule/src/main/java/com/roger/javamodule/algorithm/: HanoiTower.java
javaModule/src/main/java/com/roger/javamodule/collect_string/: CollectStringToExcel.java  ExcelObj.java  ExcelReplaceStrings.java  ExcelToStrings.java  ExcelUtils.java  JFileUtils.java  StringModel.java  Utils.java  XmlUtils.java
javaModule/src/main/java/com/roger/javamodule/encrypt/: EncryptUtil.java  MyDialog.java
javaModule/src/main/java/com/roger/javamodule/leecode/: Link.java  LinkUtils.java  ListNode.java  Matrix.java  Solution.java  Strings.java
javaModule/src/main/java/com/roger/javamodule/logan/: LoganParser.java
javaModule/src/main/java/com/roger/javamodule/multi_flavor_package/: MultiFlavor.java
javaModule/src/main/java/com/roger/javamodule/sort/: MergeSort.java  QuickSort.java  SortUtils.java  TestSort.java
javaModule/src/main/java/com/roger/javamodule/test/: Main2.java  Test.java
lib/SwitchButton/: build.gradle
lib/SwitchButton/src/main/: AndroidManifest.xml
lib/SwitchButton/src/main/res/values/: attrs.xml
lib/commonlib/: build.gradle
lib/commonlib/src/main/: AndroidManifest.xml
lib/commonlib/src/main/res/drawable/: shape_loading_dialog_bg.xml
lib/commonlib/src/main/res/layout/: base_activity.xml  layout_loading_data.xml  layout_title_bar.xml
lib/commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles_dialog.xml  styles_titlebar.xml
lib/utillibrary/: build.gradle
location/: build.gradle
location/src/main/java/com/parse/local/: Location.java
main/: build.gradle
main/src/androidTest/java/com/roger/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/roger/main/: App.java  FragmentFactory.java  MainActivity.java  MainFragment.java
main/src/main/res/drawable/: corner_bg.xml
main/src/main/res/layout/: activity_item.xml  activity_main.xml  combined_text_view.xml  fragment_date_picker.xml  fragment_edit.xml  fragment_share.xml  fragment_switch_button.xml  layout_data_picker.xml  test_activity_crypt.xml
main/src/main/res/values/: attrs.xml  strings.xml  styles.xml
main/src/test/java/com/roger/main/: ExampleUnitTest.java
testjetpack/: build.gradle
testjetpack/src/androidTest/java/com/example/testjetpack/: ExampleInstrumentedTest.kt
testjetpack/src/main/: AndroidManifest.xml
testjetpack/src/main/java/com/example/testjetpack/: MainActivity.kt  SplashActivity.kt
testjetpack/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_example.xml  fragment_login.xml  fragment_register.xml  fragment_reset_pwd.xml
testjetpack/src/main/res/navigation/: nav_login.xml
testlogin/: build.gradle  test.jks
testlogin/src/androidTest/java/com/labpixies/flood/: ExampleInstrumentedTest.java
testlogin/src/main/: AndroidManifest.xml
testlogin/src/main/java/com/labpixies/flood/: MainActivity.java
testlogin/src/main/res/layout/: activity_main.xml
testlogin/src/test/java/com/labpixies/flood/: ExampleUnitTest.java
tvmodule/: build.gradle
tvmodule/src/main/: AndroidManifest.xml
tvmodule/src/main/java/com/roger/tvmodule/: App.java  FragmentFactory.java  HomeActivity.java
tvmodule/src/main/res/color/: focus_white2yellow.xml
tvmodule/src/main/res/drawable/: divider.xml  focus_white2yellow.xml
tvmodule/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  c_ui_layout_titlebar_content.xml  fragment_file.xml  fragment_main.xml  fragment_oom.xml  fragment_recycle.xml  item_list_text.xml  layout_card_view.xml  layout_full_top.xml  layout_horizon_row.xml  layout_menu_content.xml  layout_menu_sliding.xml  layout_sliding_view.xml  menu_drawer_fragment.xml
tvmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utillibrary/: build.gradle
utillibrary/src/main/: AndroidManifest.xml
(+307 files in other folders)
