#config android sign keystore
storePassword_debug=android
keyPassword_debug=android
keyAlias_debug=platform
storeFile_debug=./keystore/platform_debug.keystore.android

#storePassword_debug=valormfc
#keyPassword_debug=valormfc
#keyAlias_debug=platform
#storeFile_debug=./keystore/platform_debug.keystore.mfc

#mfc
#storePassword_release=valormfc
#keyPassword_release=valormfc
#keyAlias_release=platform
#storeFile_release=./keystore/platform_release.keystore

storePassword_release=android
keyPassword_release=android
keyAlias_release=platform
storeFile_release=./keystore/platform_debug.keystore.android