include ':testjetpack'
include  ':lib:utillibrary', ':testimagesize', ':tvmodule', ':main',':lib:commonlib', ':javaModule', ':lib:TvRecycleView', ':c_annotations', ':c_compiler', 'lib:tvtablayout'
include ':lib:tv_titlebar'
include ':lib:drawermenu'
include ':autoclick'
include ':workmanager'
//include ':serialport'
include ':lib:SwitchButton'
//include ':facesearchsdk'
include ':location'
