apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.roger.main"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debugConfig {
        }
        releaseConfig {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"
    implementation project(path: ':lib:commonlib')
    implementation project(path: ':lib:SwitchButton')

    implementation 'org.apache.commons:commons-lang3:3.9'
//    implementation project(path: ':Connect-SDK-Android')
//    implementation 'com.connectsdk:connect-sdk-android:1.6.0'

//    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.9'
    implementation 'androidx.cardview:cardview:1.0.0'
}
