plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.facesdk"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {


    //非标准设备有兼容性问题请联系，如自定义硬件板，外接摄像头 !
    implementation 'io.github.anylifezlb:FaceSearchSDK:1.8.9' // 请依赖1.6 以上版本，老版本不再维护

//
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
//    implementation 'com.airbnb.android:lottie:6.0.0'
//    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


}