<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ItemActivity">

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        android:textAllCaps="false" 不加这句话，文字会自动转换为大写字母-->
        <Button
            android:id="@+id/btn_getFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getDataDir"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_createFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="createFile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_deleteFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deleteFile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_writeFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="writeFile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_readFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="readFile"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_btn" />

</android.support.constraint.ConstraintLayout>