<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:focusable="true"
            android:nextFocusDown="@id/row_horizon_content"
            android:text="More" />

    </LinearLayout>


    <!--高度需要写死，默认会占满全屏-->
    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/row_horizon_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clipChildren="false"
        android:nextFocusUp="@id/tv_more"
        app:focusOutEnd="true"
        app:focusOutFront="true">


    </androidx.leanback.widget.HorizontalGridView>


</LinearLayout>