<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/list_selector_background"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_10dp"
                        android:text="content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/list_selector_background"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_10dp"
                        android:text="content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/list_selector_background"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_10dp"
                        android:text="content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/list_selector_background"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_10dp"
                        android:text="content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/list_selector_background"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_10dp"
                        android:text="content" />
                </LinearLayout>

                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/vertical_gv"
                    android:layout_width="match_parent"
                    app:focusOutEnd="true"
                    app:focusOutFront="true"
                    android:layout_height="match_parent"/>

<!--                <com.roger.tvmodule.view.HorizonRowView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:tag="view1" />-->

<!--                <com.roger.tvmodule.view.HorizonRowView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:tag="view2" />-->

<!--                <com.roger.tvmodule.view.HorizonRowView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:tag="view3" />-->


            </LinearLayout>

    </LinearLayout>

    <com.roger.tvmodule.view.DrawerMenuView
        android:id="@+id/sliding_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>