apply plugin: 'java-library'

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/jxl-2.6.6.jar')
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'

}

sourceCompatibility = "7"
targetCompatibility = "7"
