apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 应用 kapt 插件
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    // 旧版本的配置方式
    dataBinding {
        enabled = true
    }

//    // 如果您同时需要 ViewBinding
//    viewBinding {
//        enabled = true
//    }

    defaultConfig {
        applicationId "com.example.testjetpack"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //security
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    //navigation
    implementation "androidx.navigation:navigation-fragment:2.3.0" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui:2.3.0" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    //tabLayout + viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "com.google.android.material:material:1.2.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Retrofit2库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    //gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'

}
