apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'
    //一定要加上这一句。不然不会执行解析注解类
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc6'
    api project(':c_annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
