apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc6'
    compile 'com.squareup:javapoet:1.11.1'
    implementation project(':c_annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
