<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_loading_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loading_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp">

    <ProgressBar
        android:id="@+id/loading_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_loading_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_10dp"
        android:text="正在加载。。。"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        android:visibility="gone" />

</RelativeLayout>