<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_titlebar_center"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_titlebar_left"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linear_titlebar_right"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linear_titlebar_center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toLeftOf="@id/linear_titlebar_right"
        android:layout_toRightOf="@id/linear_titlebar_left"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

</RelativeLayout>